# Production Dockerfile
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /tmp
COPY requirements/base.txt requirements/production.txt ./
RUN pip install --upgrade pip \
    && pip wheel --no-cache-dir --no-deps --wheel-dir /tmp/wheels -r production.txt

# Final stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_ENV=production \
    PORT=8080

# Install runtime dependencies only
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r django && useradd -r -g django django

# Copy wheels and install
COPY --from=builder /tmp/wheels /wheels
COPY requirements/base.txt requirements/production.txt ./
RUN pip install --no-cache /wheels/*

# Set work directory
WORKDIR /app

# Copy application code
COPY --chown=django:django . .

# Copy entrypoint script (as root to ensure permissions)
COPY config/docker/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media \
    && chown -R django:django /app \
    && chown django:django /entrypoint.sh

# Switch to non-root user
USER django

# Expose port (Cloud Run uses PORT env var)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health/ || exit 1

# Use the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]