# Development dependencies
-r base.txt

# Testing
pytest>=7.4.0,<7.5.0
pytest-django>=4.7.0,<4.8.0
pytest-cov>=4.1.0,<4.2.0
pytest-xdist>=3.5.0,<3.6.0
pytest-mock>=3.12.0,<3.13.0
factory-boy>=3.3.0,<3.4.0
faker>=20.0.0,<21.0.0
freezegun>=1.2.0,<1.3.0
coverage>=7.6.0,<7.7.0

# Code Quality
black>=23.12.0,<23.13.0
isort>=5.13.0,<5.14.0
flake8>=7.0.0,<7.1.0
flake8-django>=1.4.0,<1.5.0
flake8-import-order>=0.18.0,<0.19.0
mypy>=1.8.0,<1.9.0
django-stubs>=4.2.0,<4.3.0
djangorestframework-stubs>=3.14.0,<3.15.0

# Security
bandit>=1.7.0,<1.8.0
safety>=2.3.0,<2.4.0

# Documentation
sphinx>=7.2.0,<7.3.0
sphinx-rtd-theme>=2.0.0,<2.1.0
sphinx-autodoc-typehints>=1.25.0,<1.26.0

# Development Tools
ipython>=8.18.0,<8.19.0
ipdb>=0.13.0,<0.14.0
django-extensions>=3.2.0,<3.3.0
werkzeug>=3.0.0,<3.1.0
watchdog>=3.0.0,<3.1.0

# Performance Profiling
django-silk>=5.1.0,<5.2.0
memory-profiler>=0.61.0,<0.62.0
line-profiler>=4.1.0,<4.2.0

# Database Tools
django-migration-linter>=5.0.0,<5.1.0

# API Testing
httpie>=3.2.0,<3.3.0
requests-mock>=1.11.0,<1.12.0

# Environment Management
python-dotenv>=1.0.0,<1.1.0

# Linting & Formatting
pre-commit>=3.6.0,<3.7.0
commitizen>=3.13.0,<3.14.0

# Monitoring
locust>=2.18.0,<2.19.0