# Production dependencies
-r base.txt

# Production WSGI Server
gunicorn>=21.2.0,<21.3.0
uvicorn>=0.25.0,<0.26.0
whitenoise>=6.6.0,<6.7.0

# Google Cloud Platform
google-cloud-storage>=2.10.0,<2.11.0
google-cloud-sql-connector>=1.4.0,<1.5.0
google-auth>=2.25.0,<2.26.0
google-auth-oauthlib>=1.1.0,<1.2.0
google-cloud-core>=2.3.0,<2.4.0
google-cloud-secret-manager>=2.18.0,<2.19.0

# Production Monitoring & Logging
sentry-sdk>=1.39.0,<1.40.0
django-health-check>=3.17.0,<3.18.0
structlog>=23.2.0,<23.3.0
django-prometheus>=2.3.0,<2.4.0

# Performance & Caching
redis>=5.0.0,<5.1.0
django-redis>=5.4.0,<5.5.0
celery>=5.3.0,<5.4.0
django-cachalot>=2.6.0,<2.7.0

# Security
django-csp>=3.7,<3.8
django-permissions-policy>=4.18.0,<4.19.0
django-security>=0.19.0,<0.20.0

# Database Connection Pooling
django-db-connection-pool>=1.2.0,<1.3.0
psycopg2-pool>=1.1,<1.2

# Static Files & Media
django-storages>=1.14.0,<1.15.0
django-compressor>=4.4,<4.5

# Task Queue
celery[redis]>=5.3.0,<5.4.0
flower>=2.0.0,<2.1.0

# Backup & Maintenance
django-dbbackup>=4.0.0,<4.1.0

# Rate Limiting
django-ratelimit>=4.1.0,<4.2.0

# Email
django-ses>=3.5.0,<3.6.0

# Production Utilities
python-memcached>=1.62,<1.63
gevent>=23.9.0,<23.10.0